sonar.projectKey=monoideas
sonar.projectVersion=0.0.1

sonar.sourceEncoding=UTF-8.
sonar.sources=./nextjs-app/app

sonar.tests=./nextjs-app/**/__tests__/*
sonar.coverage.exclusions=**/__tests__/*
sonar.test.inclusions=./nextjs-app/**test.js

sonar.javascript.lcov.reportPaths=./nextjs-app/coverage/lcov.info

sonar.eslint.reportPaths = ./nextjs-app/eslint_report.json