sonar.projectKey=monoideas
sonar.projectVersion=0.0.1

sonar.sourceEncoding=UTF-8.
sonar.sources=./src

sonar.tests=./**/__tests__/*
sonar.coverage.exclusions=**/__tests__/*
sonar.test.inclusions=./**test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.eslint.reportPaths = ./eslint_report.json